players = {'592091':'A.J. Achter',
'150359':'A.J. Burnett',
'595918':'A.J. Cole',
'454560':'A.J. Ellis',
'456167':'A.J. Griffin',
'543362':'A.J. Jimenez',
'571963':'A.J. Morris',
'150229':'A.J. Pierzynski',
'572041':'A.J. Pollock',
'573109':'A.J. Ramos',
'607223':'A.J. Reed',
'519263':'A.J. Schugel',
'571437':'Aaron Altherr',
'502578':'Aaron Barrett',
'594760':'Aaron Blair',
'605156':'Aaron Brooks',
'543070':'Aaron Crow',
'488811':'Aaron Cunningham',
'421685':'Aaron Harang',
'543305':'Aaron Hicks',
'431094':'Aaron Hill',
'592450':'Aaron Judge',
'444836':'Aaron Laffey',
'571901':'Aaron Loup',
'605400':'Aaron Nola',
'519145':'Aaron Poreda',
'592717':'Aaron Sanchez',
'457744':'Aaron Thompson',
'593582':'Abel De Los Santos',
'501659':'Abraham Almonte',
'606167':'Adalberto Mejia',
'543045':'Adam Conley',
'594807':'Adam Duvall',
'594809':'Adam Eaton',
'641553':'Adam Engel',
'624428':'Adam Frazier',
'430945':'Adam Jones',
'425560':'Adam LaRoche',
'571893':'Adam Liberatore',
'452252':'Adam Lind',
'429400':'Adam Loewen',
'446192':'Adam Moore',
'605388':'Adam Morgan',
'493603':'Adam Ottavino',
'592644':'Adam Plutko',
'489267':'Adam Rosales',
'425794':'Adam Wainwright',
'608724':'Adam Walker',
'476589':'Adam Warren',
'573244':'Adam Wilk',
'592665':'Addison Reed',
'608365':'Addison Russell',
'588751':'Adeiny Hechavarria',
'611177':'Adonis Garcia',
'134181':'Adrian Beltre',
'408236':'Adrian Gonzalez',
'605288':'Adrian Houser',
'543589':'Adrian Nieto',
'592716':'Adrian Sampson',
'518545':'Adron Chambers',
'592570':'Akeel Morris',
'456379':'Al Alburquerque',
'546991':'Albert Almora Jr.',
'405395':'Albert Pujols',
'544150':'Albert Suarez',
'501227':'Alberto Cabrera',
'430948':'Alberto Callaspo',
'471868':'Alberto Gonzalez',
'451705':'Alberto Rosario',
'610143':'Alberto Tirado',
'444876':'Alcides Escobar',
'594742':'Alec Asher',
'621219':'Alec Mills',
'649557':'Aledmys Diaz',
'457477':'Alejandro De Aza',
'593700':'Alen Hanson',
'488671':'Alex Avila',
'608324':'Alex Bregman',
'488751':'Alex Burnett',
'543008':'Alex Castellanos',
'592222':'Alex Claudio',
'502171':'Alex Cobb',
'517008':'Alex Colome',
'543105':'Alex Dickerson',
'136460':'Alex Gonzalez',
'460086':'Alex Gordon',
'648717':'Alex Guerrero',
'572910':'Alex Hassan',
'621355':'Alex Katz',
'499926':'Alex Liddi',
'543542':'Alex Meyer',
'502100':'Alex Presley',
'621052':'Alex Reyes',
'425567':'Alex Rios',
'121347':'Alex Rodriguez',
'502253':'Alex Sanabia',
'456776':'Alex Torres',
'502229':'Alex White',
'543935':'Alex Wilson',
'592872':'Alex Wimmers',
'622072':'Alex Wood',
'493351':'Alexei Ramirez',
'506560':'Alexi Amarista',
'458210':'Alexi Casilla',
'468396':'Alexi Ogando',
'469686':'Alfredo Aceves',
'451628':'Alfredo Figaro',
'554054':'Alfredo Gonzalez',
'501245':'Alfredo Marte',
'430580':'Alfredo Simon',
'455378':'Ali Solis',
'488852':'Allan Dykstra',
'642707':'Allen Cordoba',
'501800':'Allen Craig',
'543903':'Allen Webster',
'642708':'Amed Rosario',
'607237':'Amir Garrett',
'444843':'Andre Ethier',
'516589':'Andre Rienzo',
'592743':'Andrelton Simmons',
'433217':'Andres Blanco',
'400083':'Andres Torres',
'452027':'Andrew Albers',
'545331':'Andrew Aplin',
'457732':'Andrew Bailey',
'571479':'Andrew Bellatti',
'643217':'Andrew Benintendi',
'518500':'Andrew Brown',
'446398':'Andrew Carignan',
'647188':'Andrew Case',
'488768':'Andrew Cashner',
'605177':'Andrew Chafin',
'643294':'Andrew Edwards',
'605226':'Andrew Faulkner',
'571760':'Andrew Heaney',
'595284':'Andrew Knapp',
'518911':'Andrew Lambo',
'457705':'Andrew McCutchen',
'605374':'Andrew McKirahan',
'453192':'Andrew Miller',
'461865':'Andrew Romine',
'605498':'Andrew Suarez',
'572180':'Andrew Susac',
'476531':'Andrew Taylor',
'592808':'Andrew Toles',
'592811':'Andrew Triggs',
'599819':'Andrew Werner',
'116662':'Andruw Jones',
'524349':'Andury Acevedo',
'542992':'Andy Burns',
'543108':'Andy Dirks',
'451188':'Andy LaRoche',
'429708':'Andy Marte',
'501989':'Andy Oliver',
'519107':'Andy Parrino',
'519421':'Andy Wilkins',
'606477':'Aneury Tavarez',
'502162':'Angel Castro',
'553970':'Angel Nesbitt',
'434636':'Angel Pagan',
'447816':'Angel Sanchez',
'434671':'Anibal Sanchez',
'546990':'Anthony Alford',
'542914':'Anthony Bass',
'543101':'Anthony DeSclafani',
'571685':'Anthony Garcia',
'543238':'Anthony Gose',
'519168':'Anthony Ranaudo',
'489232':'Anthony Recker',
'543685':'Anthony Rendon',
'519203':'Anthony Rizzo',
'623993':'Anthony Santander',
'461872':'Anthony Swarzak',
'460008':'Anthony Varvaro',
'460322':'Antoan Richardson',
'455374':'Antonio Bastardo',
'622608':'Antonio Senzatela',
'133380':'Aramis Ramirez',
'455376':'Arcenio Leon',
'605151':'Archie Bradley',
'554374':'Ariel Hernandez',
'664641':'Ariel Miranda',
'516414':'Ariel Pena',
'570489':'Arismendy Alcantara',
'606157':'Aristides Aquino',
'633831':'Armando Rivero',
'504186':'Arnold Leon',
'527055':'Arodys Vizcaino',
'547973':'Aroldis Chapman',
'491708':'Arquimedes Caminero',
'452678':'Asdrubal Cabrera',
'592879':'Asher Wojciechowski',
'572208':'Ashur Tolliver',
'542233':'Audry Perez',
'542866':'Austin Adams',
'613534':'Austin Adams',
'605131':'Austin Barnes',
'502212':'Austin Bibens-Dirkx',
'592169':'Austin Brice',
'595978':'Austin Hedges',
'457706':'Austin Jackson',
'400290':'Austin Kearns',
'543592':'Austin Nola',
'664197':'Austin Orewiler',
'643493':'Austin Pruitt',
'519222':'Austin Romine',
'592697':'Austin Ross',
'596103':'Austin Slater',
'608723':'Austin Voth',
'541645':'Avisail Garcia',
'543725':'B.J. Rosenberg',
'592120':'Barrett Astin',
'446264':'Barry Enright',
'217096':'Barry Zito',
'112526':'Bartolo Colon',
'450204':'Ben Francisco',
'592325':'Ben Gamel',
'621294':'Ben Heller',
'594902':'Ben Lively',
'572019':'Ben Paulsen',
'519184':'Ben Revere',
'594985':'Ben Rowen',
'664701':'Ben Taylor',
'450314':'Ben Zobrist',
'435538':'Bill Bray',
'434438':'Billy Buckner',
'542993':'Billy Burns',
'456714':'Billy Butler',
'571740':'Billy Hamilton',
'430641':'Blaine Boyer',
'543278':'Blaine Hardy',
'518444':'Blake Beavan',
'503351':'Blake Lalli',
'607962':'Blake McFarland',
'453284':'Blake Parker',
'544930':'Blake Smith',
'605483':'Blake Snell',
'596119':'Blake Swihart',
'493574':'Blake Tekotte',
'664167':'Blake Trahan',
'595014':'Blake Treinen',
'502028':'Blake Wood',
'544759':'Bo Schultz',
'445090':'Bobby Korecky',
'489039':'Bobby LaFromboise',
'458730':'Bobby Parnell',
'592833':'Bobby Wahl',
'435064':'Bobby Wilson',
'621471':'Boog Powell',
'457429':'Boone Logan',
'502202':'Brad Boxberger',
'542960':'Brad Brach',
'543223':'Brad Glenn',
'643329':'Brad Goldberg',
'543272':'Brad Hand',
'453184':'Brad Lincoln',
'543543':'Brad Miller',
'502166':'Brad Mills',
'502748':'Brad Peacock',
'207267':'Brad Penny',
'430957':'Brad Snyder',
'446899':'Brad Ziegler',
'640463':'Braden Shipley',
'543266':'Bradin Hagens',
'605548':'Bradley Zimmer',
'607170':'Brady Dragmire',
'572086':'Brady Rodgers',
'572038':'Branden Pinder',
'450315':'Brandon Allen',
'572702':'Brandon Bantz',
'488681':'Brandon Barnes',
'545404':'Brandon Beachy',
'474832':'Brandon Belt',
'592165':'Brandon Brennan',
'543063':'Brandon Crawford',
'592238':'Brandon Cumpton',
'594792':'Brandon Cunniff',
'592273':'Brandon Drury',
'605232':'Brandon Finnegan',
'460156':'Brandon Gomes',
'446386':'Brandon Guyer',
'518794':'Brandon Hicks',
'276346':'Brandon Inge',
'445213':'Brandon Kintzler',
'477186':'Brandon Laird',
'434181':'Brandon League',
'407193':'Brandon Lyon',
'543506':'Brandon Maurer',
'435221':'Brandon McCarthy',
'453344':'Brandon Morrow',
'461235':'Brandon Moss',
'607043':'Brandon Nimmo',
'408252':'Brandon Phillips',
'474319':'Brandon Snyder',
'519443':'Brandon Workman',
'430910':'Brayan Pena',
'500903':'Brayan Villarreal',
'670283':'Brayden Bouchey',
'430593':'Brendan Harris',
'453895':'Brendan Ryan',
'453269':'Brennan Boesch',
'452121':'Brent Lillibridge',
'543569':'Brent Morel',
'608718':'Brent Suter',
'474463':'Brett Anderson',
'594762':'Brett Bochy',
'448276':'Brett Carroll',
'446399':'Brett Cecil',
'518649':'Brett Eibner',
'458731':'Brett Gardner',
'451109':'Brett Hayes',
'571804':'Brett Jackson',
'543434':'Brett Lawrie',
'543493':'Brett Marshall',
'592592':'Brett Nicholas',
'519085':'Brett Oberholtzer',
'621433':'Brett Phillips',
'489209':'Brett Pill',
'477165':'Brett Wallace',
'591971':'Breyvic Valera',
'444448':'Brian Bixler',
'460131':'Brian Bogusevic',
'572821':'Brian Dozier',
'488846':'Brian Duensing',
'623395':'Brian Ellington',
'543169':'Brian Flynn',
'571718':'Brian Goodwin',
'598271':'Brian Johnson',
'451085':'Brian Matusz',
'435263':'Brian McCann',
'406878':'Brian Roberts',
'489295':'Brian Schlitter',
'451216':'Brian Wilson',
'571788':'Brock Holt',
'453857':'Brock Peterson',
'595426':'Brock Stassi',
'592779':'Brock Stewart',
'276520':'Bronson Arroyo',
'453156':'Brooks Brown',
'462405':'Brooks Conrad',
'572044':'Brooks Pounders',
'548384':'Brooks Raley',
'501852':'Bruce Billings',
'136600':'Bruce Chen',
'622194':'Bruce Maxwell',
'541652':'Bruce Rondon',
'457762':'Bryan Anderson',
'592407':'Bryan Holaday',
'571951':'Bryan Mitchell',
'457768':'Bryan Morris',
'519128':'Bryan Petersen',
'458669':'Bryan Price',
'543766':'Bryan Shaw',
'518490':'Bryce Brentz',
'547180':'Bryce Harper',
'605490':'Bubba Starling',
'571656':'Buck Farmer',
'502032':'Bud Norris',
'571473':'Buddy Baumann',
'542953':'Buddy Boshers',
'234194':'Buddy Carlyle',
'572143':'Burch Smith',
'488674':'Burke Badenhop',
'457763':'Buster Posey',
'621439':'Byron Buxton',
'666560':'Byung Ho Park',
'547348':'C.C. Lee',
'543068':'C.J. Cron',
'518674':'C.J. Fick',
'592677':'C.J. Riefenhauser',
'450351':'C.J. Wilson',
'571584':'Caleb Cotham',
'518725':'Caleb Gindl',
'543376':'Caleb Joseph',
'592761':'Caleb Smith',
'573204':'Caleb Thielbar',
'592135':'Cam Bedrosian',
'595956':'Cam Gallagher',
'457727':'Cameron Maybin',
'519237':'Cameron Rupp',
'408307':'Carl Crawford',
'605218':'Carl Edwards Jr.',
'641319':'Carlos Asuaje',
'136860':'Carlos Beltran',
'471911':'Carlos Carrasco',
'542266':'Carlos Contreras',
'449786':'Carlos Corporan',
'621043':'Carlos Correa',
'608032':'Carlos Estevez',
'516910':'Carlos Frias',
'460576':'Carlos Gomez',
'471865':'Carlos Gonzalez',
'430961':'Carlos Maldonado',
'461791':'Carlos Marmol',
'593372':'Carlos Martinez',
'519037':'Carlos Moncrief',
'451713':'Carlos Peguero',
'150289':'Carlos Pena',
'542208':'Carlos Perez',
'435041':'Carlos Quentin',
'491640':'Carlos Rivero',
'607074':'Carlos Rodon',
'434563':'Carlos Ruiz',
'570560':'Carlos Sanchez',
'467793':'Carlos Santana',
'448614':'Carlos Torres',
'508892':'Carlos Triunfel',
'453646':'Carlos Villanueva',
'407296':'Carlos Zambrano',
'542942':'Carson Blair',
'608334':'Carson Fulmer',
'608348':'Carson Kelly',
'605476':'Carson Smith',
'605169':'Carter Capps',
'488787':'Casey Coleman',
'518582':'Casey Crosby',
'502272':'Casey Fien',
'445163':'Casey Janssen',
'543391':'Casey Kelly',
'425773':'Casey Kotchman',
'596271':'Casey Lawrence',
'431171':'Casey McGehee',
'594987':'Casey Sadler',
'489413':'Casper Wells',
'624415':'Cavan Biggio',
'282332':'CC Sabathia',
'501986':'Cedric Hunter',
'501627':'Cesar Cabral',
'514917':'Cesar Hernandez',
'285131':'Cesar Izturis',
'462945':'Cesar Jimenez',
'527049':'Cesar Puello',
'459987':'Cesar Ramos',
'491624':'Cesar Valdez',
'570714':'Cesar Vargas',
'518445':'Chad Bell',
'518452':'Chad Bettis',
'451532':'Chad Billingsley',
'239795':'Chad Durbin',
'429985':'Chad Gaudin',
'643325':'Chad Girodo',
'643338':'Chad Green',
'554432':'Chad Jenkins',
'641771':'Chad Kuhl',
'640461':'Chad Pinder',
'430589':'Chad Qualls',
'605477':'Chad Smith',
'429710':'Chad Tracy',
'592704':'Chance Ruffin',
'502033':'Charles Brewer',
'453568':'Charlie Blackmon',
'518586':'Charlie Culberson',
'518703':'Charlie Furbush',
'489056':'Charlie Leesman',
'450203':'Charlie Morton',
'605508':'Charlie Tilson',
'502624':'Chase Anderson',
'488818':'Chase dArnaud',
'608328':'Chase De Jong',
'452104':'Chase Headley',
'592438':'Chase Johnson',
'656965':'Chase Simpson',
'400284':'Chase Utley',
'595032':'Chase Whitley',
'592741':'Chasen Shreve',
'475054':'Chaz Roe',
'521428':'Che-Hsuan Lin',
'596144':'Cheslor Cuthbert',
'592346':'Chi Chi Gonzalez',
'547568':'Chia-Jen Lo',
'425426':'Chien-Ming Wang',
'629496':'Chih-Wei Hu',
'425835':'Chin-hui Tsao',
'408210':'Chone Figgins',
'502042':'Chris Archer',
'605135':'Chris Bassitt',
'571476':'Chris Beck',
'408052':'Chris Bootcheck',
'607471':'Chris Bostick',
'425626':'Chris Capuano',
'474892':'Chris Carter',
'458085':'Chris Coghlan',
'499624':'Chris Colabello',
'448801':'Chris Davis',
'456121':'Chris Denorfia',
'606965':'Chris Devenski',
'447736':'Chris Dickerson',
'458689':'Chris Dominguez',
'543125':'Chris Dwyer',
'623167':'Chris Flexen',
'460269':'Chris Gimenez',
'501822':'Chris Hatcher',
'502317':'Chris Heisey',
'543302':'Chris Herrmann',
'518790':'Chris Heston',
'455104':'Chris Iannetta',
'453400':'Chris Johnson',
'518854':'Chris Jones',
'595296':'Chris Lee',
'460092':'Chris Leroux',
'502029':'Chris Marrero',
'455119':'Chris Martin',
'573027':'Chris McGuiness',
'429780':'Chris Narveson',
'455126':'Chris Nelson',
'622217':'Chris OGrady',
'572008':'Chris Owings',
'476633':'Chris Parmelee',
'453198':'Chris Perez',
'595371':'Chris Rearick',
'607068':'Chris Reed',
'434592':'Chris Resop',
'543734':'Chris Rusin',
'519242':'Chris Sale',
'452737':'Chris Schwinden',
'627262':'Chris Smith',
'434672':'Chris Smith',
'430965':'Chris Snyder',
'455755':'Chris Stewart',
'608717':'Chris Stratton',
'621035':'Chris Taylor',
'501957':'Chris Tillman',
'453362':'Chris Valaika',
'458690':'Chris Volstad',
'519437':'Chris Withrow',
'432934':'Chris Young',
'455759':'Chris Young',
'624414':'Christian Arroyo',
'548357':'Christian Bergman',
'542194':'Christian Bethancourt',
'518568':'Christian Colon',
'543184':'Christian Friedrich',
'451600':'Christian Garcia',
'543877':'Christian Vazquez',
'570799':'Christian Villanueva',
'572233':'Christian Walker',
'592885':'Christian Yelich',
'453329':'Clay Buchholz',
'605280':'Clay Holmes',
'449060':'Clay Rapada',
'607185':'Clayton Blackburn',
'477132':'Clayton Kershaw',
'489150':'Clayton Mortensen',
'453385':'Clayton Richard',
'460004':'Clete Thomas',
'424324':'Cliff Lee',
'460060':'Cliff Pennington',
'425549':'Clint Barmes',
'519208':'Clint Robinson',
'424825':'Coco Crisp',
'592102':'Cody Allen',
'594736':'Cody Anderson',
'605125':'Cody Asche',
'641355':'Cody Bellinger',
'572804':'Cody Decker',
'643297':'Cody Ege',
'543136':'Cody Eppley',
'595235':'Cody Hall',
'592533':'Cody Martin',
'285068':'Cody Ransom',
'642003':'Cody Reed',
'425496':'Cody Ross',
'592774':'Cody Stanley',
'407890':'Colby Lewis',
'458675':'Colby Rasmus',
'502676':'Cole Figueroa',
'502261':'Cole Gillespie',
'430935':'Cole Hamels',
'592567':'Colin Moran',
'607067':'Colin Rea',
'595023':'Colin Walsh',
'444446':'Collin Balester',
'518577':'Collin Cowgill',
'543521':'Collin McHugh',
'518833':'Colt Hynes',
'605396':'Colton Murray',
'592712':'Connor Sadzeck',
'543216':'Conor Gillaspie',
'571969':'Conor Mullee',
'543377':'Corban Joseph',
'543647':'Cord Phelps',
'446395':'Corey Brown',
'572816':'Corey Dickerson',
'430611':'Corey Hart',
'446372':'Corey Kluber',
'608349':'Corey Knebel',
'608369':'Corey Seager',
'280061':'Corky Miller',
'451132':'Cory Burns',
'518715':'Cory Gearrin',
'458537':'Cory Luebke',
'543508':'Cory Mazzoni',
'474284':'Cory Rasmus',
'605486':'Cory Spangenberg',
'460677':'Cory Wade',
'444520':'Craig Breslow',
'502226':'Craig Gentry',
'518886':'Craig Kimbrel',
'489334':'Craig Stammen',
'542436':'Cristhian Adames',
'592200':'Curt Casali',
'434158':'Curtis Granderson',
'489197':'Curtis Partch',
'592637':'D.J. Peterson',
'493193':'Dae-Ho Lee',
'493137':'Daisuke Matsuzaka',
'445612':'Dale Thayer',
'648737':'Dalier Hinojosa',
'542923':'Dallas Beeler',
'572971':'Dallas Keuchel',
'592647':'Dalton Pompey',
'571911':'Damien Magnifico',
'656186':'Dan Altavilla',
'576788':'Dan Butler',
'429717':'Dan Haren',
'543359':'Dan Jennings',
'430681':'Dan Johnson',
'519096':'Dan Otero',
'502130':'Dan Runzler',
'592753':'Dan Slania',
'573185':'Dan Straily',
'462564':'Dan Uggla',
'596129':'Dan Vogelbach',
'235095':'Dan Wheeler',
'445968':'Dana Eveland',
'451773':'Dane De La Rosa',
'453268':'Daniel Bard',
'614171':'Daniel Bravo',
'658135':'Daniel Carbonell',
'593495':'Daniel Castro',
'542289':'Daniel Corcino',
'543056':'Daniel Coulombe',
'518614':'Daniel Descalso',
'571665':'Daniel Fields',
'543339':'Daniel Hudson',
'445216':'Daniel McCutchen',
'596043':'Daniel Mengden',
'502517':'Daniel Murphy',
'537953':'Daniel Nava',
'596057':'Daniel Norris',
'594953':'Daniel Palka',
'543706':'Daniel Robertson',
'621002':'Daniel Robertson',
'519259':'Daniel Schlereth',
'458094':'Daniel Stange',
'621385':'Daniel Stumpf',
'543900':'Daniel Webb',
'595465':'Daniel Winkler',
'642229':'Daniel Wright',
'592130':'Danny Barnes',
'592181':'Danny Burawa',
'457760':'Danny Dorn',
'518633':'Danny Duffy',
'457787':'Danny Espinosa',
'543144':'Danny Farquhar',
'543343':'Danny Hultzen',
'594940':'Danny Muno',
'543611':'Danny Ortiz',
'572066':'Danny Reynolds',
'517593':'Danny Salazar',
'542454':'Danny Santana',
'502143':'Danny Valencia',
'519445':'Danny Worth',
'621020':'Dansby Swanson',
'435558':'Daric Barton',
'645848':'Dariel Alvarez',
'445153':'Darin Downs',
'518991':'Darin Mastroianni',
'573131':'Darin Ruf',
'516714':'Dario Alvarez',
'572182':'Darnell Sweeney',
'571553':'Darrell Ceciliani',
'503285':'Darren ODay',
'446381':'Darwin Barney',
'543743':'Dave Sappelt',
'430911':'David Aardsma',
'458691':'David Adams',
'571527':'David Buchanan',
'502304':'David Carpenter',
'518526':'David Carpenter',
'476036':'David Cooper',
'621311':'David Dahl',
'430203':'David DeJesus',
'501896':'David Freese',
'592341':'David Goforth',
'571735':'David Hale',
'456696':'David Hernandez',
'571787':'David Holmberg',
'453307':'David Huff',
'518953':'David Lough',
'451075':'David Martinez',
'461815':'David Murphy',
'120074':'David Ortiz',
'456102':'David Pauley',
'600944':'David Paulino',
'444482':'David Peralta',
'475479':'David Phelps',
'456034':'David Price',
'453515':'David Purcey',
'502085':'David Robertson',
'543716':'David Rollins',
'424325':'David Ross',
'431151':'David Wright',
'500765':'Dayan Diaz',
'493364':'Dayan Viciedo',
'542883':'Dean Anna',
'518883':'Dean Kiekhefer',
'543829':'Dee Gordon',
'592261':'Delino DeShields',
'476454':'Dellin Betances',
'430321':'Delmon Young',
'452655':'Denard Span',
'464426':'Denis Phipps',
'500610':'Deolis Guerra',
'518618':'Derek Dietrich',
'502706':'Derek Holland',
'571882':'Derek Law',
'519083':'Derek Norris',
'501961':'Derrick Robinson',
'457775':'Desmond Jennings',
'543329':'Destin Hood',
'445177':'Deunte Heath',
'571918':'Deven Marrero',
'519023':'Devin Mesoraco',
'581527':'Devon Travis',
'276547':'Dewayne Wise',
'451594':'Dexter Fowler',
'661281':'Dian Toscano',
'544369':'Didi Gregorius',
'514981':'Diego Moreno',
'608650':'Dietrich Enns',
'518716':'Dillon Gee',
'592614':'Dillon Overton',
'599096':'Dilson Herrera',
'659275':'Dinelson Lamet',
'425900':'Dioner Navarro',
'553988':'Dixon Machado',
'518934':'DJ LeMahieu',
'593334':'Domingo German',
'570267':'Domingo Santana',
'608678':'Dominic Leone',
'502126':'Domonic Brown',
'430603':'Don Kelly',
'544371':'Donald Lutz',
'543698':'Donn Roach',
'643354':'Donnie Hart',
'548348':'Donnie Joseph',
'430906':'Donnie Murphy',
'453264':'Donnie Veal',
'518764':'Donovan Hand',
'456781':'Donovan Solano',
'448674':'Doug Bernier',
'450729':'Doug Fister',
'596720':'Dovydas Neverauskas',
'518493':'Drake Britton',
'623454':'Drew Anderson',
'460077':'Drew Butera',
'502165':'Drew Carpenter',
'502457':'Drew Hayes',
'571800':'Drew Hutchison',
'519141':'Drew Pomeranz',
'592685':'Drew Robinson',
'607968':'Drew Rucinski',
'592767':'Drew Smyly',
'608716':'Drew Steckenrider',
'519322':'Drew Storen',
'453211':'Drew Stubbs',
'572403':'Drew VerHagen',
'502102':'Duane Below',
'621249':'Duane Underwood Jr.',
'444992':'Duke Welker',
'554429':'Dustin Ackley',
'542884':'Dustin Antolin',
'572863':'Dustin Garneau',
'430661':'Dustin McGowan',
'451783':'Dustin Molleken',
'456030':'Dustin Pedroia',
'543038':'Dusty Coleman',
'596105':'Dwight Smith Jr.',
'518420':'Dylan Axelrod',
'621173':'Dylan Baker',
'605164':'Dylan Bundy',
'592229':'Dylan Covey',
'622226':'Dylan Cozens',
'571670':'Dylan Floro',
'446225':'Ed Easley',
'448296':'Ed Lucas',
'572750':'Eddie Butler',
'543195':'Eddie Gamboa',
'592696':'Eddie Rosario',
'453256':'Eddy Rodriguez',
'429440':'Edgar Gonzalez',
'500891':'Edgar Ibarra',
'543607':'Edgar Olmos',
'467850':'Edgmer Escalona',
'450172':'Edinson Volquez',
'624641':'Edmundo Sosa',
'500871':'Eduardo Escobar',
'456488':'Eduardo Nunez',
'622161':'Eduardo Paredes',
'593958':'Eduardo Rodriguez',
'500674':'Eduardo Sanchez',
'591693':'Edubray Ramos',
'542369':'Edwar Cabrera',
'465629':'Edward Mujica',
'621242':'Edwin Diaz',
'429665':'Edwin Encarnacion',
'546276':'Edwin Escobar',
'429719':'Edwin Jackson',
'519068':'Efren Navarro',
'501303':'Ehire Adrianza',
'467070':'Elian Herrera',
'553869':'Elias Diaz',
'608421':'Eliezer Alvarez',
'471107':'Elliot Johnson',
'554239':'Elmer Reyes',
'622556':'Elniery Garcia',
'468517':'Elvin Ramirez',
'462101':'Elvis Andrus',
'542587':'Elvis Araujo',
'466988':'Emilio Bonifacio',
'641941':'Emilio Pagan',
'502034':'Emmanuel Burriss',
'542255':'Ender Inciarte',
'346795':'Endy Chavez',
'491688':'Enerio Del Rosario',
'520976':'Engel Beltre',
'622713':'Engelb Vielma',
'544836':'Enny Romero',
'542609':'Enrique Burgos',
'571771':'Enrique Hernandez',
'541640':'Erasmo Ramirez',
'493472':'Eric Campbell',
'456544':'Eric Farris',
'543174':'Eric Fornataro',
'518700':'Eric Fryer',
'543333':'Eric Hosmer',
'518852':'Eric Jokisch',
'447714':'Eric OFlaherty',
'607215':'Eric Skoglund',
'519299':'Eric Sogard',
'445590':'Eric Stults',
'474668':'Eric Surkamp',
'519346':'Eric Thames',
'458913':'Eric Young Jr.',
'430947':'Erick Aybar',
'407853':'Erik Bedard',
'449170':'Erik Cordier',
'458530':'Erik Davis',
'592340':'Erik Goeddel',
'570481':'Erik Gonzalez',
'605304':'Erik Johnson',
'518900':'Erik Komatsu',
'456124':'Erik Kratz',
'628326':'Erisbel Arruebarrena',
'457117':'Ernesto Frieri',
'429722':'Ervin Santana',
'469134':'Esmil Rogers',
'620145':'Estarlin Arias',
'543495':'Ethan Martin',
'553993':'Eugenio Suarez',
'545001':'Eury De La Rosa',
'516811':'Eury Perez',
'457751':'Evan Crawford',
'594828':'Evan Gattis',
'446334':'Evan Longoria',
'605359':'Evan Marshall',
'457425':'Evan Meek',
'519175':'Evan Reed',
'592709':'Evan Rutckyj',
'519267':'Evan Scribner',
'501870':'Everett Teaford',
'465784':'Everth Cabrera',
'485567':'Ezequiel Carrera',
'462956':'Felipe Paulino',
'553878':'Felipe Rivero',
'467094':'Felix Doubront',
'433587':'Felix Hernandez',
'602928':'Felix Jorge',
'570240':'Felix Pena',
'472551':'Fernando Abad',
'407845':'Fernando Rodney',
'451775':'Fernando Rodriguez',
'622864':'Fernando Romero',
'477569':'Fernando Salas',
'614173':'Franchy Cordero',
'465041':'Francisco Cervelli',
'596019':'Francisco Lindor',
'434538':'Francisco Liriano',
'642336':'Francisco Mejia',
'501317':'Francisco Peguero',
'506747':'Francisco Pena',
'408061':'Francisco Rodriguez',
'477557':'Francisco Rodriguez',
'499107':'Francisley Bueno',
'407911':'Frank Francisco',
'571057':'Frank Garces',
'497807':'Frank Herrmann',
'593423':'Frankie Montas',
'620439':'Franklin Barreto',
'429711':'Franklin Gutierrez',
'462985':'Franklin Morales',
'518692':'Freddie Freeman',
'520471':'Freddy Galvis',
'150119':'Freddy Garcia',
'430686':'Freddy Guzman',
'602115':'Gabby Guerrero',
'650434':'Gabriel Ovalle',
'593679':'Gabriel Ynoa',
'459991':'Gaby Sanchez',
'594555':'Garin Cecchini',
'434540':'Garrett Jones',
'572070':'Garrett Richards',
'518502':'Gary Brown',
'596142':'Gary Sanchez',
'608325':'Gavin Cecchini',
'425856':'Gavin Floyd',
'502004':'George Kontos',
'435459':'George Kottaras',
'430941':'George Sherrill',
'543807':'George Springer',
'434567':'Geovany Soto',
'408042':'Gerald Laird',
'615868':'Gerardo Concepcion',
'467827':'Gerardo Parra',
'608566':'German Marquez',
'543037':'Gerrit Cole',
'519317':'Giancarlo Stanton',
'547912':'Gift Ngoepe',
'444041':'Gil Velazquez',
'461829':'Gio Gonzalez',
'543803':'Giovanni Soto',
'606149':'Giovanny Gallegos',
'570482':'Giovanny Urshela',
'450282':'Glen Perkins',
'642098':'Glenn Sparkman',
'542674':'Gonzalez Germen',
'493596':'Gordon Beckham',
'491676':'Gorkys Hernandez',
'429713':'Grady Sizemore',
'453232':'Graham Godfrey',
'346797':'Grant Balfour',
'594795':'Grant Dayton',
'502205':'Grant Green',
'543204':'Grayson Garvin',
'595885':'Greg Bird',
'457566':'Greg Burke',
'425785':'Greg Dobbs',
'594824':'Greg Garcia',
'518813':'Greg Holland',
'657670':'Greg Mahle',
'453923':'Gregor Blanco',
'463610':'Gregorio Petit',
'500872':'Gregory Infante',
'570256':'Gregory Polanco',
'605317':'Guido Knudson',
'457517':'Guilder Rodriguez',
'628338':'Guillermo Heredia',
'425565':'Guillermo Quiroz',
'534576':'Gus Schlosser',
'573349':'Hak-Ju Lee',
'474233':'Hank Conger',
'434670':'Hanley Ramirez',
'570663':'Hansel Robles',
'593643':'Hanser Alberto',
'623912':'Harold Ramirez',
'425514':'Heath Bell',
'592390':'Heath Hembree',
'459932':'Hector Ambriz',
'430591':'Hector Gimenez',
'467143':'Hector Gomez',
'593576':'Hector Neris',
'456051':'Hector Noesi',
'493343':'Hector Olivera',
'444468':'Hector Rondon',
'516949':'Hector Sanchez',
'502327':'Hector Santiago',
'584171':'Hector Velazquez',
'506693':'Henderson Alvarez',
'469159':'Henry Alberto Rodriguez',
'514719':'Henry Alejandro Rodriguez',
'596064':'Henry Owens',
'625329':'Henry Urrutia',
'454975':'Hernan Iribarren',
'541650':'Hernan Perez',
'572744':'Hiram Burgos',
'493133':'Hiroki Kuroda',
'547874':'Hisashi Iwakuma',
'571948':'Hoby Milner',
'456701':'Homer Bailey',
'435062':'Howie Kendrick',
'279827':'Humberto Quintero',
'543017':'Hunter Cervenka',
'641531':'Hunter Dozier',
'452254':'Hunter Pence',
'592669':'Hunter Renfroe',
'519326':'Hunter Strickland',
'621056':'Hunter Wood',
'434718':'Huston Street',
'547943':'Hyun-Jin Ryu',
'547957':'Hyun-soo Kim',
'435622':'Ian Desmond',
'571687':'Ian Gardeck',
'664023':'Ian Happ',
'453178':'Ian Kennedy',
'435079':'Ian Kinsler',
'571871':'Ian Krol',
'456655':'Ian Stewart',
'621962':'Ian Thomas',
'400085':'Ichiro Suzuki',
'477195':'Ike Davis',
'458252':'Irving Falu',
'474443':'Ivan De Jesus',
'467100':'Ivan Nova',
'457918':'J.A. Happ',
'543776':'J.B. Shuck',
'605525':'J.B. Wendelken',
'400268':'J.C. Boscan',
'502110':'J.D. Martinez',
'429666':'J.J. Hardy',
'543331':'J.J. Hoover',
'450317':'J.P. Arencibia',
'434442':'J.P. Howell',
'543242':'J.R. Graham',
'608638':'J.T. Chargois',
'592663':'J.T. Realmuto',
'595375':'J.T. Riddle',
'518466':'Jabari Blash',
'607054':'Jace Peterson',
'435219':'Jack Hannahan',
'605333':'Jack Leathersich',
'598265':'Jackie Bradley Jr.',
'623451':'Jackson Stephens',
'519425':'Jackson Williams',
'606930':'Jacob Barnes',
'594798':'Jacob deGrom',
'607188':'Jacob Faria',
'595238':'Jacob Hannemann',
'605338':'Jacob Lindgren',
'594576':'Jacob May',
'642008':'Jacob Rhame',
'607732':'Jacob Stallings',
'545363':'Jacob Turner',
'453056':'Jacoby Ellsbury',
'592444':'JaCoby Jones',
'543094':'Jaff Decker',
'448802':'Jaime Garcia',
'621289':'Jaime Schultz',
'457453':'Jair Jurrjens',
'446003':'Jairo Asencio',
'545064':'Jairo Diaz',
'607951':'Jairo Labourt',
'453562':'Jake Arrieta',
'545332':'Jake Barrett',
'502010':'Jake Brigham',
'594772':'Jake Buchanan',
'595909':'Jake Cave',
'518617':'Jake Diekman',
'572827':'Jake Dunning',
'518653':'Jake Elmore',
'605222':'Jake Esch',
'572876':'Jake Goebbert',
'596001':'Jake Junis',
'571875':'Jake Lamb',
'545350':'Jake Marisnick',
'459429':'Jake McGee',
'543606':'Jake Odorizzi',
'408241':'Jake Peavy',
'502593':'Jake Petricka',
'607727':'Jake Smith',
'519295':'Jake Smolinski',
'622097':'Jake Thompson',
'503437':'James Beresford',
'543083':'James Darnell',
'624586':'James Hoyt',
'571825':'James Jones',
'425766':'James Loney',
'543510':'James McCann',
'457428':'James McDonald',
'572020':'James Paxton',
'572021':'James Pazos',
'607256':'James Ramsey',
'460701':'James Russell',
'448306':'James Shields',
'592791':'Jameson Taillon',
'124604':'Jamey Wright',
'457449':'Jamie Romak',
'594311':'Jandel Gustave',
'454537':'Jared Burton',
'592419':'Jared Hoying',
'453172':'Jared Hughes',
'606424':'Jarlin Garcia',
'543054':'Jarred Cosart',
'459439':'Jarrett Grube',
'592620':'Jarrett Parker',
'502481':'Jarrod Dyson',
'519105':'Jarrod Parker',
'457454':'Jarrod Saltalamacchia',
'430583':'Jason Bartlett',
'460072':'Jason Berken',
'430652':'Jason Bourgeois',
'488771':'Jason Castro',
'605183':'Jason Coats',
'453228':'Jason Donald',
'430630':'Jason Frasor',
'592329':'Jason Garcia',
'276351':'Jason Grilli',
'543261':'Jason Gurka',
'434628':'Jason Hammel',
'518792':'Jason Heyward',
'592422':'Jason Hursh',
'543401':'Jason Kipnis',
'430585':'Jason Kubel',
'407835':'Jason Lane',
'150302':'Jason Marquis',
'435400':'Jason Motte',
'445095':'Jason Pridie',
'595386':'Jason Rogers',
'450306':'Jason Vargas',
'605528':'Jason Wheeler',
'595879':'Javier Baez',
'642770':'Javier Guerra',
'425657':'Javier Lopez',
'457915':'Javy Guerra',
'457803':'Jay Bruce',
'543351':'Jay Jackson',
'595144':'Jaycob Brugman',
'488776':'Jaye Chapman',
'593969':'Jayson Aquino',
'434624':'Jayson Nix',
'150029':'Jayson Werth',
'500724':'JC Ramirez',
'466948':'Jean Machi',
'516416':'Jean Segura',
'491646':'Jeanmar Gomez',
'605152':'Jed Bradley',
'476704':'Jed Lowrie',
'576397':'Jedd Gyorko',
'425557':'Jeff Baker',
'542924':'Jeff Beliveau',
'488703':'Jeff Bianchi',
'594815':'Jeff Ferrell',
'433585':'Jeff Francis',
'425796':'Jeff Francoeur',
'656546':'Jeff Hoffman',
'433898':'Jeff Keppinger',
'571862':'Jeff Kobernus',
'502046':'Jeff Locke',
'453249':'Jeff Manship',
'425772':'Jeff Mathis',
'502188':'Jeff Samardzija',
'502368':'Jeff Walters',
'527043':'Jefry Marte',
'600869':'Jeimer Candelario',
'457789':'Jemile Weeks',
'516769':'Jenrry Mejia',
'595191':'Jerad Eickhoff',
'450308':'Jered Weaver',
'346793':'Jeremy Affeldt',
'425386':'Jeremy Guthrie',
'571757':'Jeremy Hazelbaker',
'458550':'Jeremy Hefner',
'476451':'Jeremy Hellickson',
'435181':'Jeremy Hermida',
'456662':'Jeremy Horst',
'502026':'Jeremy Jeffress',
'489096':'Jeremy McBryde',
'543079':'Jermaine Curtis',
'425532':'Jerome Williams',
'460283':'Jerry Blevins',
'543742':'Jerry Sands',
'621044':'Jesmuel Valentin',
'592145':'Jesse Biddle',
'445926':'Jesse Chavez',
'430884':'Jesse Crain',
'534910':'Jesse Hahn',
'608385':'Jesse Winker',
'542583':'Jesus Aguilar',
'435520':'Jesus Flores',
'461882':'Jesus Guzman',
'622338':'Jesus Liranzo',
'524968':'Jesus Montero',
'491696':'Jesus Sucre',
'542908':'Jett Bandy',
'544727':'Jeurys Familia',
'501697':'Jhan Marinez',
'605194':'Jharel Cotton',
'500207':'Jhonatan Solano',
'425509':'Jhonny Peralta',
'468504':'Jhoulys Chacin',
'596847':'Ji-Man Choi',
'451192':'Jim Adduci',
'449104':'Jim Henderson',
'462382':'Jim Johnson',
'461848':'Jim Miller',
'622772':'Jimmy Cordero',
'519076':'Jimmy Nelson',
'517370':'Jimmy Paredes',
'276519':'Jimmy Rollins',
'457456':'Jo-Jo Reyes',
'465657':'Joakim Soria',
'593340':'Joan Gregorio',
'435078':'Joaquin Arias',
'276542':'Joaquin Benoit',
'501955':'Joba Chamberlain',
'592626':'Joc Pederson',
'346847':'Joe Beimel',
'607352':'Joe Biagini',
'430599':'Joe Blanton',
'641646':'Joe Gunkel',
'641729':'Joe Jimenez',
'523260':'Joe Kelly',
'573009':'Joe Mantiply',
'458155':'Joe Martinez',
'408045':'Joe Mauer',
'605397':'Joe Musgrove',
'150274':'Joe Nathan',
'517451':'Joe Ortiz',
'605412':'Joe Panik',
'519110':'Joe Paterson',
'605452':'Joe Ross',
'434578':'Joe Saunders',
'456045':'Joe Savery',
'501925':'Joe Smith',
'491159':'Joe Thatcher',
'543921':'Joe Wieland',
'468528':'Joel Carreno',
'503444':'Joel De La Cruz',
'430629':'Joel Hanrahan',
'407908':'Joel Peralta',
'570257':'Joely Rodriguez',
'542994':'Joey Butler',
'608336':'Joey Gallo',
'572073':'Joey Rickard',
'519345':'Joey Terdoslavich',
'458015':'Joey Votto',
'621563':'Joey Wendle',
'622666':'Johan Camargo',
'276371':'Johan Santana',
'446099':'John Axford',
'434633':'John Baker',
'657524':'John Bormann',
'605154':'John Brebbia',
'407833':'John Buck',
'607405':'John Cornely',
'433579':'John Danks',
'518655':'John Ely',
'607231':'John Gant',
'518713':'John Gast',
'452105':'John Hester',
'543308':'John Hicks',
'458720':'John Holdzkom',
'444379':'John Jaso',
'407793':'John Lackey',
'543424':'John Lamb',
'458709':'John Lannan',
'460055':'John Mayberry Jr.',
'150348':'John McDonald',
'571974':'John Ryan Murphy',
'592127':'Johnny Barbato',
'456501':'Johnny Cueto',
'543213':'Johnny Giavotella',
'518782':'Johnny Hellweg',
'476192':'Johnny Monell',
'457754':'Jon Edwards',
'592351':'Jon Gray',
'445055':'Jon Jay',
'452657':'Jon Lester',
'621209':'Jon Moscot',
'477003':'Jon Niese',
'572138':'Jon Singleton',
'452293':'Jonathan Albaladejo',
'608167':'Jonathan Aro',
'455009':'Jonathan Broxton',
'502409':'Jonathan Diaz',
'468406':'Jonathan Herrera',
'656547':'Jonathan Holder',
'518960':'Jonathan Lucroy',
'449097':'Jonathan Papelbon',
'543643':'Jonathan Pettibone',
'456043':'Jonathan Sanchez',
'570731':'Jonathan Schoop',
'542340':'Jonathan Villar',
'430404':'Jonny Gomes',
'458924':'Jonny Venters',
'488740':'Jordan Brown',
'458668':'Jordan Danks',
'543357':'Jordan Jankowski',
'543475':'Jordan Lyles',
'656756':'Jordan Montgomery',
'467099':'Jordan Norberto',
'457574':'Jordan Pacheco',
'641958':'Jordan Patterson',
'457788':'Jordan Schafer',
'477229':'Jordan Walden',
'519455':'Jordan Zimmermann',
'518170':'Jordany Valdespin',
'474568':'Jordy Mercer',
'595751':'Jorge Alfaro',
'593528':'Jorge Bonifacio',
'407822':'Jorge De La Rosa',
'501529':'Jorge De Leon',
'605347':'Jorge Lopez',
'622761':'Jorge Mateo',
'593871':'Jorge Polanco',
'504083':'Jorge Rondon',
'624585':'Jorge Soler',
'547989':'Jose Abreu',
'514888':'Jose Altuve',
'621237':'Jose Alvarado',
'501625':'Jose Alvarez',
'461766':'Jose Arredondo',
'430832':'Jose Bautista',
'621244':'Jose Berrios',
'542585':'Jose Cisnero',
'468429':'Jose Constanza',
'473265':'Jose De La Torre',
'592254':'Jose De Leon',
'517059':'Jose De Paula',
'523848':'Jose Dominguez',
'578428':'Jose Iglesias',
'600917':'Jose Leclerc',
'446653':'Jose Lobaton',
'592530':'Jose Marmolejos',
'500874':'Jose Martinez',
'467726':'Jose Mijares',
'514639':'Jose Ortega',
'591741':'Jose Osuna',
'606299':'Jose Peraza',
'517369':'Jose Pirela',
'500779':'Jose Quintana',
'608070':'Jose Ramirez',
'542432':'Jose Ramirez',
'408314':'Jose Reyes',
'602922':'Jose Rondon',
'542231':'Jose Rosario',
'614179':'Jose Ruiz',
'467798':'Jose Tabata',
'600526':'Jose Torres',
'570632':'Jose Urena',
'572308':'Jose Valdez',
'451990':'Jose Valdez',
'407878':'Jose Valverde',
'407842':'Jose Veras',
'571572':'Joseph Colon',
'277417':'Josh Beckett',
'605137':'Josh Bell',
'458679':'Josh Bell',
'518567':'Josh Collmenter',
'518626':'Josh Donaldson',
'572831':'Josh Edgin',
'451661':'Josh Fields',
'435222':'Josh Fields',
'623352':'Josh Hader',
'285078':'Josh Hamilton',
'543281':'Josh Harrison',
'435178':'Josh Johnson',
'448337':'Josh Kinney',
'458676':'Josh Lindblom',
'518961':'Josh Lueke',
'607294':'Josh Martin',
'592612':'Josh Osich',
'489189':'Josh Outman',
'572033':'Josh Phegley',
'572389':'Josh Prince',
'502051':'Josh Ravin',
'502210':'Josh Reddick',
'502158':'Josh Roenicke',
'592710':'Josh Rutledge',
'543744':'Josh Satin',
'595001':'Josh Smith',
'519294':'Josh Smoker',
'543805':'Josh Spence',
'502139':'Josh Stinson',
'489365':'Josh Thole',
'458708':'Josh Tomlin',
'642165':'Josh VanMeter',
'519388':'Josh Vitters',
'476205':'Josh Wall',
'425545':'Josh Willingham',
'425543':'Josh Wilson',
'473646':'Josh Zeid',
'500887':'Josmil Pinto',
'434663':'Juan Carlos Oviedo',
'518542':'Juan Centeno',
'501726':'Juan Diaz',
'544269':'Juan Duran',
'464433':'Juan Francisco',
'492802':'Juan Graterol',
'434641':'Juan Gutierrez',
'462089':'Juan Jaime',
'501571':'Juan Lagares',
'573668':'Juan Minaya',
'504379':'Juan Nicasio',
'543633':'Juan Perez',
'448722':'Juan Perez',
'407487':'Juan Rivera',
'346874':'Juan Uribe',
'474865':'Julio Borbon',
'573650':'Julio Morban',
'527054':'Julio Teheran',
'628711':'Julio Urias',
'471822':'Jumbo Diaz',
'628356':'Jung Ho Kang',
'547749':'Junichi Tazawa',
'578570':'Juniel Querecuto',
'448855':'Junior Guerra',
'516809':'Junior Lake',
'595777':'Jurickson Profar',
'571506':'Justin Bour',
'451629':'Justin Christian',
'518603':'Justin De Fratus',
'543178':'Justin Freeman',
'430683':'Justin Germano',
'518748':'Justin Grimm',
'595234':'Justin Haley',
'476123':'Justin Marks',
'475416':'Justin Masterson',
'452239':'Justin Maxwell',
'502522':'Justin Miller',
'408047':'Justin Morneau',
'592593':'Justin Nicolino',
'592604':'Justin OConner',
'448605':'Justin Ruggiano',
'451088':'Justin Sellers',
'475253':'Justin Smoak',
'476206':'Justin Thomas',
'457759':'Justin Turner',
'457708':'Justin Upton',
'434378':'Justin Verlander',
'458677':'Justin Wilson',
'592230':'Kaleb Cowart',
'434180':'Kameron Loe',
'572751':'Keith Butler',
'594857':'Keith Hessler',
'605509':'Kelby Tomlinson',
'571633':'Kelly Dugan',
'430637':'Kelly Johnson',
'431159':'Kelly Shoppach',
'516969':'Kelvin Herrera',
'517629':'Kelvin Marte',
'571704':'Ken Giles',
'594977':'Ken Roberts',
'608665':'Kendall Graveman',
'572309':'Kendry Flores',
'434778':'Kendrys Morales',
'445276':'Kenley Jansen',
'573627':'Kennys Vargas',
'547887':'Kensuke Tanaka',
'628317':'Kenta Maeda',
'542979':'Keon Broxton',
'605309':'Keone Kela',
'606466':'Ketel Marte',
'622492':'Keury Mella',
'607345':'Kevan Smith',
'502087':'Kevin Chapman',
'429781':'Kevin Correia',
'435623':'Kevin Frandsen',
'640737':'Kevin Gadea',
'592332':'Kevin Gausman',
'276514':'Kevin Gregg',
'448178':'Kevin Jepsen',
'595281':'Kevin Kiermaier',
'450260':'Kevin Kouzmanoff',
'543503':'Kevin Mattison',
'641838':'Kevin McCarthy',
'576409':'Kevin Munson',
'607680':'Kevin Pillar',
'608700':'Kevin Plawecki',
'534812':'Kevin Quackenbush',
'543779':'Kevin Siegrist',
'458713':'Kevin Slowey',
'460128':'Kevin Whelan',
'641871':'Keynan Middleton',
'572102':'Keyvius Sampson',
'501981':'Khris Davis',
'451500':'Kila Kaaihue',
'489446':'Kirby Yates',
'543590':'Kirk Nieuwenhuis',
'606983':'Koda Glover',
'493157':'Koji Uehara',
'594777':'Kole Calhoun',
'543939':'Kolten Wong',
'425542':'Koyie Hill',
'592178':'Kris Bryant',
'453241':'Kris Johnson',
'450665':'Kris Medlen',
'502117':'Kristopher Negron',
'435559':'Kurt Suzuki',
'607457':'Kyle Barraclough',
'452035':'Kyle Blanks',
'605195':'Kyle Crick',
'641490':'Kyle Crockett',
'434678':'Kyle Davies',
'475138':'Kyle Drabek',
'571657':'Kyle Farmer',
'150035':'Kyle Farnsworth',
'607536':'Kyle Freeland',
'502043':'Kyle Gibson',
'543294':'Kyle Hendricks',
'543309':'Kyle Higashioka',
'571812':'Kyle Jensen',
'452718':'Kyle Kendrick',
'605323':'Kyle Kubitza',
'543456':'Kyle Lobstein',
'346798':'Kyle Lohse',
'573016':'Kyle Martin',
'519015':'Kyle McPherson',
'592621':'Kyle Parker',
'594986':'Kyle Ryan',
'656941':'Kyle Schwarber',
'572122':'Kyle Seager',
'543788':'Kyle Skipworth',
'592835':'Kyle Waldrop',
'622092':'Kyle Zimmer',
'493117':'Kyuji Fujikawa',
'543321':'L.J. Hoes',
'458681':'Lance Lynn',
'621121':'Lance McCullers',
'572669':'Lane Adams',
'502249':'Lars Anderson',
'115629':'LaTroy Hawkins',
'425556':'Laynce Nix',
'643550':'Layne Somsen',
'516684':'Lendy Castillo',
'599998':'Leonel Campos',
'547982':'Leonys Martin',
'500902':'Lester Oliveros',
'544725':'Leury Garcia',
'217915':'Lew Ford',
'621446':'Lewis Brinson',
'521230':'Liam Hendriks',
'570810':'Lisalverto Bonilla',
'592244':'Logan Darnell',
'523253':'Logan Forsythe',
'434137':'Logan Kensing',
'489149':'Logan Morrison',
'446185':'Logan Ondrusek',
'502582':'Logan Schafer',
'548337':'Logan Verrett',
'543894':'Logan Watkins',
'502082':'Lonnie Chisenhall',
'456715':'Lorenzo Cain',
'453974':'Lou Marson',
'488786':'Louis Coleman',
'666971':'Lourdes Gurriel',
'446263':'Lucas Duda',
'608337':'Lucas Giolito',
'449173':'Lucas Harrell',
'476595':'Lucas Luetge',
'608371':'Lucas Sims',
'501593':'Luis Avilan',
'425646':'Luis Ayala',
'622491':'Luis Castillo',
'570666':'Luis Cessa',
'543071':'Luis Cruz',
'458701':'Luis Exposito',
'472610':'Luis Garcia',
'499864':'Luis Jimenez',
'455921':'Luis Jimenez',
'446208':'Luis Martinez',
'466412':'Luis Perdomo',
'606131':'Luis Perdomo',
'469802':'Luis Perez',
'596143':'Luis Sardinas',
'622663':'Luis Severino',
'620443':'Luis Torrens',
'472528':'Luis Valbuena',
'644443':'Luis Ysla',
'450192':'Luke Carlin',
'502381':'Luke Gregerson',
'460024':'Luke Hochevar',
'471863':'Luke Hughes',
'592426':'Luke Jackson',
'571912':'Luke Maile',
'452215':'Luke Montz',
'446367':'Luke Putkonen',
'432928':'Luke Scott',
'596133':'Luke Weaver',
'607776':'Mac Williamson',
'518516':'Madison Bumgarner',
'572283':'Madison Younginer',
'642423':'Magneuris Sierra',
'430895':'Maicer Izturis',
'521055':'Maikel Cleto',
'596748':'Maikel Franco',
'605480':'Mallex Smith',
'407924':'Manny Acosta',
'544365':'Manny Banuelos',
'466918':'Manny Corpas',
'592518':'Manny Machado',
'448159':'Manny Parra',
'444489':'Manny Pina',
'622534':'Manuel Margot',
'571868':'Marc Krauss',
'519240':'Marc Rzepczynski',
'542303':'Marcell Ozuna',
'462136':'Marco Estrada',
'594835':'Marco Gonzales',
'593523':'Marco Hernandez',
'340192':'Marco Scutaro',
'456496':'Marcos Mateo',
'622506':'Marcos Molina',
'502281':'Marcus Hatley',
'543760':'Marcus Semien',
'573186':'Marcus Stroman',
'571786':'Mario Hollands',
'571446':'Mark Appel',
'279824':'Mark Buehrle',
'592192':'Mark Canha',
'643410':'Mark Leiter',
'450275':'Mark Lowe',
'453343':'Mark Melancon',
'448602':'Mark Reynolds',
'449161':'Mark Rogers',
'407893':'Mark Teixeira',
'444432':'Mark Trumbo',
'407781':'Marlon Byrd',
'455117':'Martin Maldonado',
'527048':'Martin Perez',
'445988':'Martin Prado',
'503556':'Marwin Gonzalez',
'547888':'Masahiro Tanaka',
'608691':'Mason Melotakis',
'592863':'Mason Williams',
'451143':'Mat Gamel',
'502009':'Mat Latos',
'571431':'Matt Adams',
'458006':'Matt Albers',
'542882':'Matt Andriese',
'598264':'Matt Barnes',
'279571':'Matt Belisle',
'621199':'Matt Bowman',
'571510':'Matt Boyd',
'501936':'Matt Buschmann',
'456713':'Matt Bush',
'430912':'Matt Cain',
'448165':'Matt Capps',
'571539':'Matt Carasiti',
'572761':'Matt Carpenter',
'454998':'Matt Carson',
'518558':'Matt Clark',
'457935':'Matt Daley',
'571602':'Matt Davidson',
'544925':'Matt den Dekker',
'571616':'Matt Dermody',
'518625':'Matt Dominguez',
'592274':'Matt Duffy',
'622110':'Matt Duffy',
'490063':'Matt Garza',
'594840':'Matt Grace',
'407825':'Matt Guerrier',
'518755':'Matt Hague',
'457448':'Matt Harrison',
'518774':'Matt Harvey',
'407812':'Matt Holliday',
'459964':'Matt Joyce',
'461314':'Matt Kemp',
'571863':'Matt Koch',
'543426':'Matt Langwell',
'453181':'Matt LaPorta',
'434637':'Matt Lindstrom',
'543483':'Matt Magill',
'476011':'Matt Maloney',
'621408':'Matt Marksberry',
'473724':'Matt McBride',
'519043':'Matt Moore',
'621566':'Matt Olson',
'431166':'Matt Pagnozzi',
'461212':'Matt Palmer',
'545357':'Matt Purke',
'543677':'Matt Ramsey',
'519186':'Matt Reynolds',
'608703':'Matt Reynolds',
'533167':'Matt Shoemaker',
'605474':'Matt Skole',
'592781':'Matt Stites',
'519333':'Matt Szczur',
'407819':'Matt Thornton',
'595441':'Matt Tracy',
'449168':'Matt Tuiasosopo',
'519411':'Matt West',
'446308':'Matt Wieters',
'605538':'Matt Wisler',
'457568':'Matt Young',
'621381':'Matthew Strahm',
'606291':'Mauricio Cabrera',
'500909':'Mauricio Robles',
'608331':'Max Fried',
'596146':'Max Kepler',
'621559':'Max Moroff',
'571970':'Max Muncy',
'453286':'Max Scherzer',
'545358':'Max Stassi',
'515052':'Mayckol Guaipe',
'466320':'Melky Cabrera',
'444859':'Melky Mesa',
'542235':'Melvin Mercedes',
'425834':'Melvin Upton Jr.',
'608672':'Micah Johnson',
'452249':'Micah Owings',
'518468':'Michael Blazek',
'456422':'Michael Bourn',
'476601':'Michael Bowden',
'488726':'Michael Brantley',
'574831':'Michael Choice',
'624424':'Michael Conforto',
'150212':'Michael Cuddyer',
'593140':'Michael Feliz',
'605242':'Michael Fulmer',
'283166':'Michael Gonzalez',
'457779':'Michael Kirkman',
'543409':'Michael Kohn',
'547179':'Michael Lorenzen',
'592527':'Michael Mariot',
'492841':'Michael Martinez',
'502374':'Michael McKenry',
'434604':'Michael Morse',
'501381':'Michael Pineda',
'605439':'Michael Reed',
'607706':'Michael Roth',
'459431':'Michael Saunders',
'452741':'Michael Stutes',
'572191':'Michael Taylor',
'446345':'Michael Taylor',
'543859':'Michael Tonkin',
'608379':'Michael Wacha',
'573589':'Michael Ynoa',
'493547':'Mickey Storey',
'646057':'Miguel Alfredo Gonzalez',
'602083':'Miguel Almonte',
'609280':'Miguel Andujar',
'408234':'Miguel Cabrera',
'612434':'Miguel Castro',
'622766':'Miguel Diaz',
'622497':'Miguel Gomez',
'456068':'Miguel Gonzalez',
'544838':'Miguel Gonzalez',
'471083':'Miguel Montero',
'400018':'Miguel Olivo',
'500743':'Miguel Rojas',
'593934':'Miguel Sano',
'462515':'Miguel Socolovich',
'430606':'Mike Adams',
'449107':'Mike Aviles',
'488689':'Mike Baxter',
'506988':'Mike Belfiore',
'502211':'Mike Bolsinger',
'458678':'Mike Broadway',
'455077':'Mike Carp',
'605182':'Mike Clevinger',
'453068':'Mike Costanzo',
'445197':'Mike Dunn',
'455091':'Mike Ekstrom',
'571666':'Mike Fiers',
'592314':'Mike Foltynewicz',
'430917':'Mike Fontenot',
'502273':'Mike Freeman',
'623434':'Mike Hauschild',
'408312':'Mike Jacobs',
'592464':'Mike Kickham',
'502190':'Mike Leake',
'213680':'Mike MacDougal',
'594577':'Mike Mayers',
'501873':'Mike McClendon',
'453454':'Mike McCoy',
'623166':'Mike Miller',
'501985':'Mike Minor',
'543557':'Mike Montgomery',
'573046':'Mike Morin',
'519058':'Mike Moustakas',
'435063':'Mike Napoli',
'435081':'Mike Nickeas',
'572000':'Mike Ohlman',
'592609':'Mike Olt',
'460059':'Mike Pelfrey',
'572175':'Mike Strong',
'545361':'Mike Trout',
'605541':'Mike Wright',
'489448':'Mike Zagurski',
'572287':'Mike Zunino',
'543484':'Mikie Mahtook',
'571945':'Miles Mikolas',
'641598':'Mitch Garver',
'571745':'Mitch Haniger',
'518771':'Mitch Harris',
'430574':'Mitch Maier',
'519048':'Mitch Moreland',
'459939':'Mitchell Boggs',
'501213':'Moises Sierra',
'572080':'Montreal Robertson',
'605141':'Mookie Betts',
'493128':'Munenori Kawasaki',
'571710':'Mychal Givens',
'594867':'Myles Jaye',
'502264':'Nate Adcock',
'474384':'Nate Freiman',
'518858':'Nate Jones',
'434661':'Nate McLouth',
'435625':'Nate Schierholtz',
'642091':'Nate Smith',
'460621':'Nate Spears',
'543135':'Nathan Eovaldi',
'501992':'Nathan Karns',
'425840':'Neal Cotts',
'596331':'Nefi Ogando',
'491703':'Neftali Feliz',
'519304':'Neftali Soto',
'519166':'Neil Ramirez',
'474599':'Neil Wagner',
'435522':'Neil Walker',
'443558':'Nelson Cruz',
'502213':'Nevin Ashley',
'605113':'Nick Ahmed',
'502544':'Nick Buss',
'592206':'Nick Castellanos',
'543023':'Nick Christiani',
'452783':'Nick Evans',
'545338':'Nick Franklin',
'580792':'Nick Goody',
'407797':'Nick Green',
'572889':'Nick Greenwood',
'444935':'Nick Hagadone',
'460026':'Nick Hundley',
'592468':'Nick Kingham',
'595297':'Nick Lee',
'455976':'Nick Markakis',
'543488':'Nick Maronde',
'607259':'Nick Martinez',
'434665':'Nick Masset',
'519082':'Nick Noonan',
'601713':'Nick Pivetta',
'346857':'Nick Punto',
'592705':'Nick Rumbelow',
'430897':'Nick Swisher',
'519344':'Nick Tepesch',
'621072':'Nick Travieso',
'607374':'Nick Tropeano',
'543883':'Nick Vincent',
'608384':'Nick Williams',
'621295':'Nick Wittgren',
'592789':'Noah Syndergaard',
'598287':'Noe Ramirez',
'571448':'Nolan Arenado',
'545337':'Nolan Fontana',
'460099':'Nolan Reimold',
'608577':'Nomar Mazara',
'493114':'Nori Aoki',
'460579':'Nyjer Morgan',
'628333':'Odrisamer Despaigne',
'546318':'Odubel Herrera',
'543118':'Oliver Drake',
'424144':'Oliver Perez',
'408299':'Omar Infante',
'553882':'Omar Narvaez',
'435560':'Omar Quintanilla',
'435408':'Omir Santos',
'607162':'Onelki Garcia',
'606115':'Orlando Arcia',
'593525':'Orlando Calixte',
'591712':'Oscar Hernandez',
'570805':'Oscar Taveras',
'542455':'Oswaldo Arcia',
'615703':'Owen Spiwak',
'502208':'P.J. Walters',
'467055':'Pablo Sandoval',
'572089':'Paco Rodriguez',
'502179':'Paolo Espino',
'592170':'Parker Bridwell',
'534737':'Pat Dean',
'572990':'Pat Light',
'519003':'Pat McCoy',
'450212':'Pat Neshek',
'642162':'Pat Valaika',
'519381':'Pat Venditte',
'571578':'Patrick Corbin',
'623182':'Patrick Kivlehan',
'572119':'Patrick Schuster',
'621112':'Paul Blackburn',
'518560':'Paul Clemens',
'657557':'Paul DeJong',
'643316':'Paul Fry',
'502671':'Paul Goldschmidt',
'457926':'Paul Janish',
'430904':'Paul Maholm',
'623149':'Paul Sewald',
'449181':'Paulo Orlando',
'476883':'Pedro Alvarez',
'520980':'Pedro Baez',
'474039':'Pedro Beato',
'465674':'Pedro Ciriaco',
'408230':'Pedro Feliciano',
'471896':'Pedro Figueroa',
'465753':'Pedro Florimon',
'517060':'Pedro Hernandez',
'600474':'Pedro Severino',
'467008':'Pedro Strop',
'543881':'Pedro Villarreal',
'592330':'Perci Garner',
'518902':'Pete Kozma',
'434681':'Pete Orr',
'488721':'Peter Bourjos',
'493247':'Peter Moylan',
'598284':'Peter OBrien',
'457435':'Phil Coke',
'594838':'Phil Gosselin',
'461833':'Phil Hughes',
'572947':'Phil Irwin',
'607309':'Phil Klein',
'458950':'Philip Humber',
'640447':'Phillip Ervin',
'518418':'Phillippe Aumont',
'572955':'Pierce Johnson',
'502011':'Preston Claiborne',
'543258':'Preston Guilmet',
'605512':'Preston Tucker',
'425902':'Prince Fielder',
'450641':'Quintin Berry',
'285079':'R.A. Dickey',
'571439':'R.J. Alvarez',
'467785':'Radhames Liz',
'622441':'Rafael Bautista',
'429783':'Rafael Betancourt',
'503569':'Rafael Dolis',
'279577':'Rafael Furcal',
'607257':'Rafael Lopez',
'514669':'Rafael Martin',
'606160':'Rafael Montero',
'542364':'Rafael Ortega',
'460370':'Rafael Perez',
'400089':'Rafael Soriano',
'501255':'Rafael Ynoa',
'606132':'Raimel Tapia',
'628452':'Raisel Iglesias',
'434658':'Rajai Davis',
'455369':'Ramiro Pena',
'541608':'Ramon Cabrera',
'570717':'Ramon Flores',
'150421':'Ramon Hernandez',
'430673':'Ramon Ramirez',
'421124':'Ramon Santiago',
'593527':'Ramon Torres',
'470462':'Ramon Troncoso',
'545341':'Randal Grichuk',
'517414':'Randall Delgado',
'329092':'Randy Choate',
'600968':'Randy Rosario',
'150116':'Randy Wolf',
'592660':'Rangel Ravelo',
'612272':'Raudel Lazo',
'600466':'Raudy Read',
'593417':'Raul Alcantara',
'609275':'Raul Mondesi',
'447744':'Raul Valdes',
'605143':'Ray Black',
'408232':'Ray Olmedo',
'543234':'Rayan Gonzalez',
'572017':'Red Patterson',
'407862':'Reed Johnson',
'458582':'Reid Brignac',
'600524':'Renato Nunez',
'425784':'Rene Rivera',
'571521':'Rex Brothers',
'519071':'Rey Navarro',
'606625':'Reyes Moronta',
'594056':'Reymin Guduan',
'571681':'Reymond Fuentes',
'625643':'Reynaldo Lopez',
'462480':'Rhiner Cruz',
'620982':'Ricardo Pinto',
'448179':'Rich Hill',
'542947':'Richard Bleier',
'620446':'Richard Urena',
'572128':'Richie Shaffer',
'519144':'Rick Porcello',
'430001':'Rickie Weeks',
'445060':'Ricky Nolasco',
'460069':'Ricky Romero',
'592596':'Rico Noel',
'547004':'Rio Ruiz',
'542963':'Rob Brantly',
'519169':'Rob Rasmussen',
'608701':'Rob Refsnyder',
'543746':'Rob Scahill',
'574847':'Rob Segedin',
'547007':'Rob Whalen',
'543942':'Rob Wooten',
'642239':'Rob Zastryzny',
'572362':'Robbie Erlin',
'543257':'Robbie Grossman',
'592662':'Robbie Ray',
'543726':'Robbie Ross Jr.',
'582494':'Robby Scott',
'435180':'Robert Andino',
'518533':'Robert Carson',
'445193':'Robert Coello',
'607229':'Robert Gsellman',
'596112':'Robert Stephenson',
'433584':'Roberto Hernandez',
'532077':'Roberto Osuna',
'547379':'Roberto Perez',
'429664':'Robinson Cano',
'455139':'Robinson Chirinos',
'502570':'Rocky Gale',
'150438':'Rodrigo Lopez',
'606273':'Roenis Elias',
'465668':'Roger Bernadina',
'523261':'Roger Kieschnick',
'430638':'Roman Colon',
'542669':'Roman Mendez',
'596451':'Roman Quinn',
'430613':'Ronald Belisario',
'608597':'Ronald Guzman',
'622703':'Ronald Herrera',
'591720':'Ronald Torreyes',
'608589':'Ronnier Mustelier',
'430592':'Ronny Cedeno',
'425661':'Ronny Paulino',
'606959':'Rookie Davis',
'594011':'Rosell Herrera',
'446321':'Ross Detwiler',
'456027':'Ross Ohlendorf',
'548389':'Ross Stripling',
'448693':'Ross Wolf',
'596059':'Rougned Odor',
'592858':'Rowan Wick',
'523989':'Rubby De La Rosa',
'514913':'Ruben Tejada',
'502168':'Rudy Owens',
'628329':'Rusney Castillo',
'444453':'Russ Canzler',
'431145':'Russell Martin',
'621366':'Ryan Borucki',
'518489':'Ryan Brasier',
'460075':'Ryan Braun',
'592166':'Ryan Brett',
'488748':'Ryan Buchter',
'475857':'Ryan Cook',
'641477':'Ryan Cordell',
'572810':'Ryan Dennick',
'425491':'Ryan Doumit',
'623430':'Ryan Dull',
'456387':'Ryan Feierabend',
'475247':'Ryan Flaherty',
'623439':'Ryan Garton',
'572365':'Ryan Goins',
'452672':'Ryan Hanigan',
'429667':'Ryan Howard',
'474249':'Ryan Jackson',
'501888':'Ryan Kalish',
'502462':'Ryan Kelly',
'534606':'Ryan LaMarre',
'407798':'Ryan Langerhans',
'543432':'Ryan Lavarnway',
'489067':'Ryan Lollis',
'407886':'Ryan Ludwick',
'425492':'Ryan Madson',
'458919':'Ryan Mattheus',
'607320':'Ryan Merritt',
'594951':'Ryan ORourke',
'543634':'Ryan Perry',
'519151':'Ryan Pressly',
'430605':'Ryan Raburn',
'474256':'Ryan Reid',
'440251':'Ryan Roberts',
'434884':'Ryan Rowland-Smith',
'607387':'Ryan Rua',
'572114':'Ryan Schimpf',
'595005':'Ryan Strausborger',
'435220':'Ryan Sweeney',
'572193':'Ryan Tepera',
'489400':'Ryan Verdugo',
'285064':'Ryan Vogelsong',
'444436':'Ryan Webb',
'543901':'Ryan Weber',
'572253':'Ryan Wheeler',
'475582':'Ryan Zimmerman',
'542642':'Rymer Liriano',
'607560':'Ryne Harper',
'592773':'Ryne Stanek',
'592387':'Ryon Healy',
'607219':'Sal Romano',
'521692':'Salvador Perez',
'451585':'Sam Demel',
'473879':'Sam Dyson',
'518693':'Sam Freeman',
'453539':'Sam Fuld',
'543208':'Sam Gaviglio',
'459967':'Sam LeCure',
'594580':'Sam Moll',
'607752':'Sam Travis',
'592815':'Sam Tuivailala',
'642279':'Samir Duenez',
'519301':'Sammy Solis',
'465679':'Samuel Deduno',
'622783':'Sandy Baez',
'506702':'Sandy Leon',
'466459':'Sandy Rosario',
'433586':'Santiago Casilla',
'571697':'Scooter Gennett',
'518397':'Scott Alexander',
'425786':'Scott Atchison',
'435044':'Scott Baker',
'488683':'Scott Barnes',
'453222':'Scott Carroll',
'571577':'Scott Copeland',
'539438':'Scott Diamond',
'275933':'Scott Downs',
'455092':'Scott Elbert',
'444857':'Scott Feldman',
'430668':'Scott Hairston',
'431148':'Scott Kazmir',
'453186':'Scott Maine',
'543518':'Scott McGough',
'445599':'Scott Moore',
'623184':'Scott Oberg',
'446488':'Scott Rice',
'594988':'Scott Schebler',
'502003':'Scott Sizemore',
'607087':'Scott Snodgress',
'475100':'Scott Van Slyke',
'430634':'Sean Burnett',
'592231':'Sean Coyle',
'448281':'Sean Doolittle',
'543219':'Sean Gilmartin',
'488936':'Sean Halton',
'640455':'Sean Manaea',
'445156':'Sean Marshall',
'543594':'Sean Nolin',
'457711':'Sean OSullivan',
'446481':'Sean Rodriguez',
'489265':'Sergio Romo',
'435045':'Sergio Santos',
'607625':'Seth Lugo',
'595307':'Seth Maness',
'519229':'Seth Rosin',
'452234':'Seth Smith',
'493200':'Seung Hwan Oh',
'605894':'Severino Gonzalez',
'623406':'Shae Simmons',
'641438':'Shane Carle',
'572888':'Shane Greene',
'400076':'Shane Loux',
'451089':'Shane Peterson',
'453203':'Shane Robinson',
'425664':'Shane Victorino',
'451788':'Shaun Marcum',
'542888':'Shawn Armstrong',
'429718':'Shawn Hill',
'518875':'Shawn Kelley',
'596049':'Shawn Morimando',
'502523':'Shawn OMalley',
'474521':'Shawn Tolleson',
'571946':'Shelby Miller',
'425783':'Shin-Soo Choo',
'611093':'Silvino Bracho',
'501563':'Simon Castro',
'435401':'Skip Schumaker',
'571761':'Slade Heathcott',
'593647':'Socrates Brito',
'543243':'Sonny Gray',
'571851':'Spencer Kieboom',
'607359':'Spencer Patton',
'516770':'Starlin Castro',
'516782':'Starling Marte',
'592233':'Stefan Crichton',
'552662':'Stefen Romero',
'506924':'Stephen Cardullo',
'452220':'Stephen Drew',
'543155':'Stephen Fife',
'621283':'Stephen Johnson',
'572039':'Stephen Piscotty',
'543668':'Stephen Pryor',
'544931':'Stephen Strasburg',
'519390':'Stephen Vogt',
'571441':'Steve Ames',
'571467':'Steve Baron',
'518553':'Steve Cishek',
'502182':'Steve Clevenger',
'447755':'Steve Delabar',
'453580':'Steve Edlefsen',
'544993':'Steve Geltz',
'643355':'Steve Hathaway',
'489002':'Steve Johnson',
'543459':'Steve Lombardozzi',
'456665':'Steve Pearce',
'592731':'Steve Selsky',
'519330':'Steve Susdorf',
'476270':'Steve Tolleson',
'643230':'Steven Brault',
'452722':'Steven Lerud',
'571927':'Steven Matz',
'570615':'Steven Moya',
'595345':'Steven Okert',
'519306':'Steven Souza Jr.',
'453214':'Steven Wright',
'516935':'Stolmy Pimentel',
'642156':'Stuart Turner',
'516970':'Sugar Ray Marimon',
'519008':'T.J. McFarland',
'608061':'T.J. Rivera',
'592836':'Taijuan Walker',
'543699':'Tanner Roark',
'489294':'Tanner Scheppers',
'605214':'Taylor Dugas',
'605227':'Taylor Featherston',
'488919':'Taylor Green',
'605260':'Taylor Guerrieri',
'592398':'Taylor Hill',
'518863':'Taylor Jordan',
'543380':'Taylor Jungmann',
'592506':'Taylor Lindsey',
'600301':'Taylor Motter',
'573124':'Taylor Rogers',
'460003':'Taylor Teagarden',
'543853':'Taylor Thompson',
'592865':'Taylor Williams',
'594027':'Tayron Guerrero',
'606192':'Teoscar Hernandez',
'605253':'Terrance Gore',
'519403':'Thad Weber',
'474494':'Thomas Field',
'489166':'Thomas Neal',
'600986':'Thyago Vieira',
'534947':'Tim Adleman',
'641313':'Tim Anderson',
'542921':'Tim Beckham',
'572718':'Tim Berry',
'525768':'Tim Collins',
'608641':'Tim Cooney',
'457422':'Tim Dillard',
'543148':'Tim Federowicz',
'218596':'Tim Hudson',
'453311':'Tim Lincecum',
'543532':'Tim Melville',
'431162':'Tim Stauffer',
'543334':'TJ House',
'434298':'Todd Coffey',
'592239':'Todd Cunningham',
'453943':'Todd Frazier',
'445170':'Todd Redmond',
'452733':'Tom Gorzelanny',
'543408':'Tom Koehler',
'608596':'Tom Murphy',
'452666':'Tom Wilhelmsen',
'621512':'Tomas Nido',
'542513':'Tomas Telis',
'462102':'Tommy Hanson',
'459415':'Tommy Hottovy',
'488984':'Tommy Hunter',
'571830':'Tommy Joseph',
'592454':'Tommy Kahnle',
'600303':'Tommy La Stella',
'518927':'Tommy Layne',
'523265':'Tommy Medica',
'543548':'Tommy Milone',
'502054':'Tommy Pham',
'473234':'Tony Abreu',
'501817':'Tony Barnette',
'542999':'Tony Campana',
'571561':'Tony Cingrani',
'488810':'Tony Cruz',
'448242':'Tony Gwynn Jr.',
'643393':'Tony Kemp',
'573113':'Tony Renda',
'506997':'Tony Sanchez',
'448609':'Tony Sipp',
'453265':'Tony Watson',
'547172':'Tony Wolters',
'543964':'Tony Zych',
'116338':'Torii Hunter',
'538506':'Toru Murata',
'429715':'Travis Blackley',
'459941':'Travis Buck',
'518595':'Travis dArnaud',
'400098':'Travis Hafner',
'448170':'Travis Ishikawa',
'608671':'Travis Jankowski',
'543768':'Travis Shaw',
'501983':'Travis Snider',
'502023':'Travis Tartamella',
'475243':'Travis Wood',
'572204':'Trayce Thompson',
'477054':'Trayvon Robinson',
'607208':'Trea Turner',
'545333':'Trevor Bauer',
'457707':'Trevor Bell',
'623143':'Trevor Brown',
'502239':'Trevor Cahill',
'460067':'Trevor Crowe',
'641587':'Trevor Frank',
'641627':'Trevor Gott',
'543507':'Trevor May',
'461858':'Trevor Plouffe',
'572096':'Trevor Rosenthal',
'596115':'Trevor Story',
'592866':'Trevor Williams',
'543270':'Trey Haley',
'641820':'Trey Mancini',
'461856':'Troy Patton',
'453064':'Troy Tulowitzki',
'493159':'Tsuyoshi Wada',
'571466':'Tucker Barnhart',
'488912':'Tuffy Gosewisch',
'621389':'Ty Blach',
'571841':'Ty Kelly',
'421064':'Ty Wigginton',
'542881':'Tyler Anderson',
'592122':'Tyler Austin',
'543022':'Tyler Chatwood',
'461325':'Tyler Clippard',
'543031':'Tyler Cloyd',
'607385':'Tyler Collins',
'502125':'Tyler Colvin',
'572788':'Tyler Cravy',
'641501':'Tyler Danish',
'608648':'Tyler Duffey',
'452095':'Tyler Flowers',
'607192':'Tyler Glasnow',
'595963':'Tyler Goeddel',
'488917':'Tyler Graham',
'460022':'Tyler Greene',
'534627':'Tyler Holt',
'502285':'Tyler Ladendorf',
'544928':'Tyler Lyons',
'554431':'Tyler Matzek',
'489138':'Tyler Moore',
'571980':'Tyler Naquin',
'621397':'Tyler Olson',
'543629':'Tyler Pastornicky',
'543652':'Tyler Pill',
'502356':'Tyler Robertson',
'573135':'Tyler Saladino',
'572140':'Tyler Skaggs',
'642094':'Tyler Smith',
'573188':'Tyler Sturdevant',
'592804':'Tyler Thornburg',
'621281':'Tyler Wagner',
'643778':'Tyler Webb',
'643603':'Tyler White',
'592869':'Tyler Wilson',
'592433':'Tyrell Jenkins',
'445204':'Tyson Brummett',
'475115':'Tyson Ross',
'434622':'Ubaldo Jimenez',
'474699':'Vance Worley',
'502195':'Vic Black',
'553883':'Vicente Campos',
'622505':'Victor Alcantara',
'605170':'Victor Caratini',
'469690':'Victor Marte',
'400121':'Victor Martinez',
'573064':'Vidal Nuno',
'476570':'Vin Mazzaro',
'572714':'Vince Belnome',
'592826':'Vincent Velasquez',
'502260':'Vinnie Pestano',
'451584':'Wade Davis',
'453281':'Wade LeBlanc',
'489119':'Wade Miley',
'621141':'Walker Lockett',
'593974':'Wandy Peralta',
'434643':'Wandy Rodriguez',
'599683':'Warwick Saupold',
'623913':'Wei-Chung Wang',
'612672':'Wei-Yin Chen',
'456078':'Welington Castillo',
'449079':'Wesley Wright',
'593160':'Whit Merrifield',
'571976':'Wil Myers',
'408242':'Wil Nieves',
'517448':'Wilfredo Boscan',
'541600':'Wilfredo Tovar',
'501647':'Wilin Rosario',
'457133':'Wilkin Ramirez',
'516853':'Wilking Rodriguez',
'501789':'Will Harris',
'605342':'Will Locante',
'519025':'Will Middlebrooks',
'349193':'Will Ohman',
'489242':'Will Rhymes',
'519293':'Will Smith',
'461416':'Will Venable',
'571035':'William Cuevas',
'605301':'Williams Jerez',
'554234':'Williams Perez',
'217100':'Willie Bloomquist',
'407483':'Willie Harris',
'575929':'Willson Contreras',
'642715':'Willy Adames',
'591994':'Willy Garcia',
'594694':'Wilmer Difo',
'527038':'Wilmer Flores',
'521655':'Wilmer Font',
'400140':'Wilson Betemit',
'467092':'Wilson Ramos',
'446641':'Wilton Lopez',
'503449':'Wily Peralta',
'610141':'Wuilmer Becerra',
'592144':'Wynton Bernard',
'593428':'Xander Bogaerts',
'542897':'Xavier Avery',
'458584':'Xavier Cedeno',
'294558':'Xavier Nady',
'449082':'Xavier Paul',
'489305':'Xavier Scruggs',
'592680':'Yadiel Rivera',
'425877':'Yadier Molina',
'622168':'Yairo Munoz',
'666888':'Yaisel Sierra',
'543228':'Yan Gomes',
'650490':'Yandy Diaz',
'500208':'Yangervis Solarte',
'622524':'Yankory Pimentel',
'624577':'Yasiel Puig',
'518735':'Yasmani Grandal',
'630111':'Yasmany Tomas',
'606162':'Yefrey Ramirez',
'570639':'Yefri Perez',
'622075':'Yency Almonte',
'553872':'Yhonathan Barrios',
'554340':'Yimi Garcia',
'660162':'Yoan Moncada',
'493316':'Yoenis Cespedes',
'500721':'Yoervis Medina',
'456071':'Yohan Flande',
'464416':'Yohan Pino',
'622795':'Yohander Mendez',
'475174':'Yonder Alonso',
'570649':'Yordano Ventura',
'600915':'Yorman Landa',
'550298':'Yorman Rodriguez',
'150275':'Yorvit Torrealba',
'506648':'Yoslan Herrera',
'451596':'Yovani Gallardo',
'506433':'Yu Darvish',
'493329':'Yulieski Gurriel',
'488862':'Yunel Escobar',
'493337':'Yunesky Maya',
'433589':'Yusmeiro Petit',
'657205':'Zac Curtis',
'573127':'Zac Rosscup',
'502154':'Zach Britton',
'503483':'Zach Clark',
'605200':'Zach Davies',
'435043':'Zach Duke',
'621107':'Zach Eflin',
'643335':'Zach Granite',
'621106':'Zach Jemiola',
'545346':'Zach Lee',
'623183':'Zach Lovvorn',
'518963':'Zach Lutz',
'502083':'Zach McAllister',
'435261':'Zach Miner',
'594943':'Zach Neal',
'452061':'Zach Phillips',
'474029':'Zach Putnam',
'543819':'Zach Stewart',
'595025':'Zach Walters',
'446359':'Zack Cozart',
'643327':'Zack Godley',
'425844':'Zack Greinke',
'572958':'Zack Jones',
'554430':'Zack Wheeler',
'543809':'Zeke Spruill',
'519412':'Zelous Wheeler',
'501660':'Zoilo Almonte'}
